<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeon.gui.MenuController">
   <top>
      <Label text="Dungeon Game" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Tahoma Bold" size="64.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btStart" mnemonicParsing="false" text="Start Game" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Label text="Difficulty" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="difficultySlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </Slider>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btLeaderboard" alignment="CENTER" mnemonicParsing="false" text="Leaderboard" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
